{
    "cSpell.words": [
        "Bienvenidos",
        "Catalogo",
        "clientes",
        "consectetur",
        "Contacto",
        "elit",
        "Hola",
        "imagenes",
        "Ingresar",
        "Iniciar",
        "Inicio",
        "Nahuel",
        "Nuestros",
        "pagina",
        "parrafo",
        "Publicar",
        "Quien",
        "Quiero",
        "Registrarse",
        "sesion",
        "Sitio",
        "Sociales",
        "Titulo"
    ],
    "cSpell.language": "en,es"
}